@main-color    : @grey-dark;
@heading-color : @black-ter;
@block-bg      : @white-ter;
@link-color    : @orange;

.container {
  color: @main-color;
  font-size: @font-size;
  line-height: @line-height;
}

h1, h2, h3, h4, h5, h6, strong {
  color: @heading-color;
}

h1 {
  font-size: 2em;
  margin-bottom: 0.5em;
  &:not(:first-child) {
    margin-top: 1em;
  }
    
}
h2 {
  font-size: 1.75em;
  margin-bottom: 0.5714em;
  &:not(:first-child) {
    margin-top: 1.1428em;
  }
}
h3 {
  font-size: 1.5em;
  margin-bottom: 0.6666em;
  &:not(:first-child) {
    margin-top: 1.3333em;
  }
}
h4{
  font-size: 1.25em;
  margin-bottom: 0.8em;
}
h5{
  font-size: 1.125em;
  margin-bottom: 0.8888em;
}
h6{
  font-size: 1em;
  margin-bottom: 1em;
}

code, pre, blockquote {
  background: @block-bg;
  font-family: @font-family;
}

code {
  padding: 2px 3px;
}

pre, blockquote{
  padding: 0.5em;
  border-right: 0.2em solid @cyan;
}

a {
  color: @link-color;
}

a:hover, a:visited{
  color: darken(@link-color, 10%)
}

.text-small {
  font-size: @size-7;
}
.text-normal {
  font-size: @size-6;
}
.text-medium {
  font-size: @size-5;
}
.text-large {
  font-size: @size-4;
}
.text-xlarge {
  font-size: @size-3;
}