
// Grid
@container-xs: auto;
@width-sm: 576px;
@container-sm: 540px;
@width-md: 768px;
@container-md: 720px;
@width-lg: 992px;
@container-lg: 960px;
@width-xl: 1200px;
@container-xl: 1140px;

@columns-count: 12;

// Font

@font-size: 1rem;
@font-family: sans-serif;

// Colors
@black:        hsl(0, 0%, 4%);
@black-bis:    hsl(0, 0%, 7%);
@black-ter:    hsl(0, 0%, 14%);

@grey-darker:  hsl(0, 0%, 21%);
@grey-dark:    hsl(0, 0%, 29%);
@grey:         hsl(0, 0%, 48%);
@grey-light:   hsl(0, 0%, 71%);
@grey-lighter: hsl(0, 0%, 86%);

@white-ter:    hsl(0, 0%, 96%);
@white-bis:    hsl(0, 0%, 98%);
@white:        hsl(0, 0%, 100%);

@orange:       hsl(14,  100%, 53%);
@yellow:       hsl(48,  100%, 67%);
@green:        hsl(141, 71%,  48%);
@turquoise:    hsl(171, 100%, 41%);
@cyan:         hsl(204, 86%,  53%);
@blue:         hsl(217, 71%,  53%);
@purple:       hsl(271, 100%, 71%);
@red:          hsl(348, 100%, 61%);

@primary: @turquoise;
@info: @cyan;
@success: @green;
@warning: @yellow;
@danger: @red;

// Typography

@line-height: 1.5;

@size-1: 3rem;
@size-2: 2.5rem;
@size-3: 2rem;
@size-4: 1.5rem;
@size-5: 1.25rem;
@size-6: 1rem;
@size-7: 0.75rem;

@weight-light: 300;
@weight-normal: 400;
@weight-medium: 500;
@weight-semibold: 600;
@weight-bold: 700;

// Other stuff

@border-radius: 3px;