.alert {
  margin-top: 1rem;
  padding: 1.2rem;
  color: @white;
  border-radius: @border-radius;
  &.default {
    background-color: @white-bis;
    color: @grey;
  }
  &.dark {
    background-color: @black-ter;
  }
  &.grey {
    background-color: @grey-lighter;
    color: @black-ter;
  }
  &.primary {
    color: @white;
    background-color: @primary;
  }
  &.info {
    background-color: @info;
  }
  &.success {
    background-color: @success;
  }
  &.warning {
    color: @black-ter;
    background-color: @warning;
  }
  &.danger {
    background-color: @danger;
  }
  a {
    color: inherit;
    font-weight: @weight-bold;
  }
}