.button {
  border: 1px solid @grey-light;
  border-radius: @border-radius;
  color: @main-color;
  background-color: @white;
  padding: .5em;
  cursor: pointer;
  font-size: @size-6;
  transition: .3s;
  &:disabled, &.disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  &:hover {
    border-color: darken(#000, 10%);
  }
  &.round {
    border-radius: 1545545px;
    padding-right: 1em;
    padding-left: 1em;
  }
  &.primary, &.info, &.success, &.warning, &.danger {
    &:hover {
      color: @white;
    }
    &.fill {
      color: @white;
    }
  }
  &.primary {
    border-color: @primary;
    color: @primary;
    &:hover {
      background-color: @primary;
    }
    &.fill {
      background-color: @primary;
      &:hover {
        background-color: darken(@primary, 5%);
        border-color: darken(@primary, 5%);
      }
    }
  }
  &.info {
    border-color: @info;
    color: @info;
    &:hover {
      background-color: @info;
    }
    &.fill {
      background-color: @info;
      &:hover {
        background-color: darken(@info, 5%);
        border-color: darken(@info, 5%);
      }
    }
  }
  &.success {
    border-color: @success;
    color: @success;
    &:hover {
      background-color: @success;
    }
    &.fill {
      background-color: @success;
      &:hover {
        background-color: darken(@success, 5%);
        border-color: darken(@success, 5%);
      }
    }
  }
  &.warning {
    border-color: @warning;
    color: @warning;
    &:hover {
      background-color: @warning;
      color: @black;
    }
    &.fill {
      color: @black;
      background-color: @warning;
      &:hover {
        background-color: darken(@warning, 5%);
        border-color: darken(@warning, 5%);
      }
    }
  }
  &.danger {
    border-color: @danger;
    color: @danger;
    &:hover {
      background-color: @danger;
    }
    &.fill {
      background-color: @danger;
      &:hover {
        background-color: darken(@danger, 5%);
        border-color: darken(@danger, 5%);
      }
    }
  }
  &.small {
    font-size: @size-7;
  }
  &.medium {
    font-size: @size-5;
  }
  &.large {
    font-size: @size-4;
  }
  &.xlarge {
    font-size: @size-3;
  }
}

.buttons {
  display: flex;
  justify-content: flex-start;
  & > .button {
    border-radius: 0;
    margin-left: -1px;
  }
  & > {
    .button {
      &.primary, &.info, &.success, &.warning, &.danger {
        z-index: 3;
      }
    }
  }
  & > .button:first-child {
    border-top-right-radius: @border-radius;
    border-bottom-right-radius: @border-radius;
  }
  & > .button:last-child {
    border-top-left-radius: @border-radius;
    border-bottom-left-radius: @border-radius;
    margin-left: 0px;
  }
  &.center {
    justify-content: center;
  }
  &.left {
    justify-content: flex-end;
  }
}